
---------------------------------------------------------------------
       HOL-4 [Kananaskis 12 (stdknl, built Thu Aug 22 20:48:43 2019)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > val listA = [(0,"Alice"),(1,"Bob"),(3,"Carol"),(4,"Dan")];
val listA = [(0, "Alice"), (1, "Bob"), (3, "Carol"), (4, "Dan")]:
   (int * string) list
> val (elB :: listB) = listA;
val elB = (0, "Alice"): int * string
val listB = [(1, "Bob"), (3, "Carol"), (4, "Dan")]: (int * string) list
> val (elC1, elC2) = elB;
val elC1 = 0: int
val elC2 = "Alice": string
> val (elC3 :: (elC4 :: (elC5 :: []))) = listB;
val elC3 = (1, "Bob"): int * string
val elC4 = (3, "Carol"): int * string
val elC5 = (4, "Dan"): int * string
> 
Process HOL finished
