\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-2.5.1}{{2}{4}{Exercise 2.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function to implement}{4}{subsection.2.1.1}}
\newlabel{sec:function-implement}{{2.1.1}{4}{Function to implement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test cases}{4}{subsection.2.1.2}}
\newlabel{sec:test-cases}{{2.1.2}{4}{Test cases}{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{(}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:relevant-code}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution Transcripts}{4}{section.2.3}}
\newlabel{sec:execution-transc}{{2.3}{4}{Execution Transcripts}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.1}{{3}{5}{Exercise 3.4.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{sec:problem-statement-1}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}}
\newlabel{sec:relevant-code-1}{{3.2}{5}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Transcripts}{5}{section.3.3}}
\newlabel{sec:execution-transc-1}{{3.3}{5}{Execution Transcripts}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.2}{{4}{6}{Exercise 3.4.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}}
\newlabel{sec:problem-statement-2}{{4.1}{6}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}}
\newlabel{sec:relevant-code-2}{{4.2}{6}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Transcripts}{6}{section.4.3}}
\newlabel{sec:execution-transc-2}{{4.3}{6}{Execution Transcripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 2.5.1}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-exercise}{{A}{8}{Source Code for Exercise 2.5.1}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 2\textendash 5\textendash 1.sml}{8}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for Exercise 3.4.1}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-exercise-1}{{B}{9}{Source Code for Exercise 3.4.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 3\textendash 4\textendash 1.sml}{9}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for Exercise 3.4.2}{10}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-exercise-2}{{C}{10}{Source Code for Exercise 3.4.2}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 3\textendash 4\textendash 2.sml}{10}{lstlisting.C.-7}}
